<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecotope</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-eco-version</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Development.Kit.${project.version}</name>
    <dependencyManagement>
        <dependencies>
            <!-- OSGI -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-runtime-specification-ams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Facade of Core -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-dependency-facade</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- OSGI Feature -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-toolkit-expression</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-database-cp</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-database-jooq</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-database-cache</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-session</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-shared</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-client</artifactId>
                <version>${zero.version}</version>
            </dependency>


            <!-- Zero Development Kit -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-development-kit</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Library -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-macro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-rx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Zero Infix 插件 -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-equip</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Zero Extension -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ke</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>