<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zerows</groupId>
    <artifactId>zero-ecotope</artifactId>
    <version>1.0.0</version>
    <name>Zero.Ecotope.Framework.POM.${zero.version}</name>
    <description>Zero Ecotope Framework is a tool for Service Mesh Micro Service.</description>
    <url>http://www.zerows.io</url>
    <packaging>pom</packaging>
    <!-- License -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!-- Developers -->
    <developers>
        <developer>
            <name>Lang</name>
            <email>silentbalanceyh@126.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!-- Scm Connection -->
    <scm>
        <connection>scm:git:https://github.com/zero-ws/zero-ecotope.git</connection>
        <developerConnection>scm:git:https://github.com/silentbalanceyh/</developerConnection>
        <url>https://www.zerows.io</url>
        <tag>v${project.version}</tag>
    </scm>
    <!-- Distribution -->
    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <name>Maven Central Snapshots Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <name>Maven Central Staging Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>Zero.Core.Runtime.Version</module>
    </modules>
    <properties>
        <!-- Zero 固定版本号 -->
        <zero.version>1.0.0</zero.version>

        <!-- ====================== Java ======================================== -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <java.legacy.version>11</java.legacy.version>

        <!--                        子模块属性定义                                  -->
        <!-- module: ============== zero-mod-apache ============================= -->
        <common.jexl.version>3.3</common.jexl.version><!-- Apache Common -->
        <common.lang3.version>3.14.0</common.lang3.version>
        <common.net.version>3.10.0</common.net.version>
        <common.codec.version>1.17.0</common.codec.version>
        <common.cli.version>1.7.0</common.cli.version>
        <common.io.version>2.16.1</common.io.version>
        <common.collection4.version>4.5.0-M1</common.collection4.version>
        <common.text.version>1.12.0</common.text.version>
        <common.compress.version>1.26.1</common.compress.version>
        <http.async.client.version>4.1.5</http.async.client.version><!-- Apache: Http Components -->
        <http.client.version>4.5.14</http.client.version>
        <http.core.version>4.4.16</http.core.version>
        <poi.version>5.2.5</poi.version><!-- Apache POI: Excel -->
        <poi.schema.version>4.1.2</poi.schema.version>
        <annotation.api.version>6.0.53</annotation.api.version><!-- Apache Tomcat -->
        <felix.version>7.0.5</felix.version>


        <!-- module: ============== zero-mod-aspectj ============================= -->
        <aspectj.version>1.9.22</aspectj.version>
        <jcabi.version>0.26.0</jcabi.version>


        <!-- module: ============== zero-mod-camunda ============================ -->
        <camunda.version>7.21.0</camunda.version>
        <camunda.spin.version>1.23.0</camunda.spin.version>
        <camunda.bpm.version>1.2.0</camunda.bpm.version>
        <camunda.connect.version>1.6.0</camunda.connect.version>
        <camunda.util.version>1.13.0</camunda.util.version>
        <camunda.template.version>2.2.0</camunda.template.version>


        <!-- module: ============== zero-mod-cluster ============================ -->
        <hazelcast.version>5.4.0</hazelcast.version>
        <zookeeper.version>3.9.2</zookeeper.version>
        <ignite.version>2.16.0</ignite.version>


        <!-- module: ============== zero-mod-database =========================== -->
        <hikari.cp.version>5.1.0</hikari.cp.version><!-- Database -->
        <jooq.version>3.19.8</jooq.version>
        <jooq.vertx.version>6.5.5</jooq.vertx.version>
        <mysql.version>8.4.0</mysql.version><!-- Database: RDBMS -->
        <liquibase.version>4.27.0</liquibase.version><!-- Database: Liquibase -->
        <liquibase.plugin.version>4.26.0</liquibase.plugin.version>
        <mongodb.async.version>3.12.14</mongodb.async.version><!-- Database: MongoDb -->
        <neo4j.version>5.20.0</neo4j.version><!-- Database: Neo4j -->
        <mybatis.version>3.5.16</mybatis.version>


        <!-- module: ============== zero-mod-doc ================================ -->
        <mdoclet.version>1.4</mdoclet.version>
        <asciidoctor.version>2.2.2</asciidoctor.version>
        <asciidoctor.doc.version>2.2.1</asciidoctor.doc.version>


        <!-- module: ============== zero-mod-eclipse ============================ -->
        <eclipse.git.version>6.9.0.202403050737-r</eclipse.git.version>
        <osgi.framework.version>1.10.0</osgi.framework.version>
        <osgi.version>8.1.0</osgi.version>
        <osgi.core.version>8.0.0</osgi.core.version>
        <osgi.cm.version>1.6.1</osgi.cm.version>
        <apache.felix.logback.version>1.0.6</apache.felix.logback.version>
        <apache.felix.dm.version>4.6.1</apache.felix.dm.version>
        <apache.felix.shell.version>1.4.3</apache.felix.shell.version>
        <apache.gogo.command.version>1.1.2</apache.gogo.command.version>

        <!-- module: ============== zero-mod-elk ================================ -->
        <logging.common.version>1.3.1</logging.common.version>
        <logging.log4j2.version>2.23.1</logging.log4j2.version>
        <logging.logback.version>1.5.6</logging.logback.version>
        <logging.logback.cal10n.version>0.8.1</logging.logback.cal10n.version>
        <logging.slf4j.version>2.0.13</logging.slf4j.version>
        <elasticsearch.version>8.13.3</elasticsearch.version>
        <elasticsearch.client.version>7.17.20</elasticsearch.client.version>


        <!-- module: ============== zero-mod-google ============================= -->
        <google.guice.version>7.0.0</google.guice.version>
        <google.guava.version>33.2.0-jre</google.guava.version>
        <google.errorprone.version>2.27.1</google.errorprone.version>
        <google.jsr305.version>3.0.2</google.jsr305.version>
        <google.etcd.version>2.18.0</google.etcd.version>
        <google.protobuf.version>4.26.1</google.protobuf.version>
        <google.gson.version>2.10.1</google.gson.version>
        <google.j2objc.version>3.0.0</google.j2objc.version>


        <!-- module: ============== zero-mod-grpc =============================== -->
        <grpc.version>1.63.0</grpc.version>


        <!-- module: ============== zero-mod-jackson ============================ -->
        <jackson.version>2.17.1</jackson.version>
        <jackson.uuid.generator>5.0.0</jackson.uuid.generator>
        <yaml.version>2.2</yaml.version>


        <!-- module: ============== zero-mod-jsr ================================ -->
        <jsr303.version>2.0.1.Final</jsr303.version>
        <jsr311.version>2.1.1</jsr311.version>
        <jsr330.version>1</jsr330.version>
        <jaxb.version>2.4.0-b180830.0359</jaxb.version>
        <jcache.version>1.1.1</jcache.version>
        <jsr340.version>4.0.1</jsr340.version>
        <jsr338.version>2.2</jsr338.version>
        <jersey.version>4.0.0-M1</jersey.version>
        <javax.el.version>3.0.1-b06</javax.el.version>
        <!-- New Uniform Version -->
        <jakarta.activation.version>2.0.1</jakarta.activation.version>
        <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
        <jakarta.el.version>5.0.0-M1</jakarta.el.version>


        <!-- module: ============== zero-mod-jvmr =============================== -->
        <jvmr.asm.version>1.11.9</jvmr.asm.version>
        <jvmr.lombok.version>1.18.32</jvmr.lombok.version>
        <jvmr.asm.version>9.7</jvmr.asm.version>
        <jvmr.cglib.version>3.3.0</jvmr.cglib.version>
        <jvmr.reflection.version>0.10.2</jvmr.reflection.version>
        <jvmr.javassist.version>3.30.2-GA</jvmr.javassist.version>


        <!-- module: ============== zero-mod-netty ============================== -->
        <netty.tcnative.version>2.0.65.Final</netty.tcnative.version>
        <netty.version>4.1.109.Final</netty.version>


        <!-- module: ============== zero-mod-quiz =============================== -->
        <junit.version>4.13.2</junit.version>
        <swagger.version>1.6.0</swagger.version>


        <!-- module: ============== zero-mod-reactive =========================== -->
        <rxjava2.version>2.2.21</rxjava2.version>
        <rxjava3.version>3.1.8</rxjava3.version>
        <reactive.streams.version>1.0.4</reactive.streams.version>
        <io.reactor.version>3.6.5</io.reactor.version>


        <!-- module: ============== zero-mod-secure ============================= -->
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version><!-- Bean Validation -->
        <jwt.version>4.4.0</jwt.version>
        <sshd.version>2.12.1</sshd.version><!-- For Security: CVE-2022-45047 -->
        <inversoft.version>2.0.0</inversoft.version>

        <!-- module: ============== zero-mod-vendor ============================== -->
        <io.termd.version>1.1.9</io.termd.version>
        <jetbrains.version>24.1.0</jetbrains.version>
        <scala.version>2.13.14</scala.version>
        <feign.version>8.18.0</feign.version>
        <joda.version>2.12.7</joda.version>
        <jedis.version>5.1.2</jedis.version>
        <checker.version>3.43.0</checker.version>
        <picoli.version>4.7.5</picoli.version>
        <hdr.version>2.2.1</hdr.version>
        <codehaus.janino.version>3.1.12</codehaus.janino.version>
        <codehaus.mojo.version>1.23</codehaus.mojo.version>


        <!-- module: ============== zero-mod-vertx ============================== -->
        <vertx.version>4.5.7</vertx.version>
        <stack.version>4.5.7</stack.version>


        <!-- ====================== Maven插件 ============================= -->
        <!-- Plugin -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
        <maven.plugin.assembly>3.6.0</maven.plugin.assembly>
        <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.plugin.compiler>3.12.1</maven.plugin.compiler>
        <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven.plugin.surefire>3.2.5</maven.plugin.surefire>
        <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <maven.plugin.clean>3.3.2</maven.plugin.clean>
        <!-- http://www.mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
        <maven.plugin.version>2.16.2</maven.plugin.version>
        <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin/ -->
        <maven.plugin.install>3.1.1</maven.plugin.install>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <maven.plugin.exec>3.2.0</maven.plugin.exec>

        <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
        <maven.plugin.deploy>3.1.1</maven.plugin.deploy>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven.plugin.jar>3.3.0</maven.plugin.jar>
        <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <maven.plugin.resource>3.3.1</maven.plugin.resource>
        <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin/ -->
        <maven.plugin.site>4.0.0-M13</maven.plugin.site>
        <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin/ -->
        <maven.plugin.enforcer>3.4.1</maven.plugin.enforcer>
        <!-- http://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
        <maven.plugin.lombok>1.18.20.0</maven.plugin.lombok>
        <!-- https://mvnrepository.com/artifact/org.bsc.maven/maven-processor-plugin -->
        <maven.plugin.processor>5.0</maven.plugin.processor>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <maven.plugin.source>3.3.0</maven.plugin.source>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven.plugin.javadoc>3.6.3</maven.plugin.javadoc>
        <!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
        <maven.plugin.staging>1.6.13</maven.plugin.staging>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
        <maven.plugin.pgp>3.1.0</maven.plugin.pgp>
        <!-- https://mvnrepository.com/artifact/org.eluder.coveralls/coveralls-maven-plugin -->
        <maven.plugin.coveralls>4.3.0</maven.plugin.coveralls>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
        <maven.plugin.cobertura>2.7</maven.plugin.cobertura>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
        <maven.plugin.antrun>3.1.0</maven.plugin.antrun>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
        <maven.plugin.aspectj>1.15.0</maven.plugin.aspectj>
        <!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-maven-plugin -->
        <maven.plugin.jcabi>0.17.0</maven.plugin.jcabi>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
        <maven.plugin.project.info>3.5.0</maven.plugin.project.info>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <maven.plugin.dependency>3.6.1</maven.plugin.dependency>
        <!-- https://mvnrepository.com/artifact/com.coderplus.maven.plugins/copy-rename-maven-plugin -->
        <maven.coderplus.copy>1.0.1</maven.coderplus.copy>

        <!-- Container -->
        <!-- https://mvnrepository.com/artifact/io.fabric8/fabric8-maven-plugin -->
        <maven.plugin.fabric8>4.4.2</maven.plugin.fabric8>
        <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
        <maven.plugin.docker>0.43.4</maven.plugin.docker>

        <!-- https://mvnrepository.com/artifact/org.xolstice.maven.plugins/protobuf-maven-plugin -->
        <maven.plugin.protobuf>0.6.1</maven.plugin.protobuf>
        <!-- https://mvnrepository.com/artifact/kr.motd.maven/os-maven-plugin -->
        <maven.plugin.os>1.7.1</maven.plugin.os>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
        <maven.plugin.helper>3.5.0</maven.plugin.helper>
        <!-- OSGI -->
        <!-- https://mvnrepository.com/artifact/org.apache.felix/maven-bundle-plugin -->
        <maven.plugin.bundle>5.1.9</maven.plugin.bundle>
        <!-- ProGuard -->
        <!-- https://mvnrepository.com/artifact/com.github.wvengen/proguard-maven-plugin -->
        <maven.plugin.proguard>2.6.1</maven.plugin.proguard>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.apache.felix/maven-bundle-plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.plugin.bundle}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.dependency}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.plugin.version}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-maven-plugin -->
                <plugin>
                    <groupId>com.jcabi</groupId>
                    <artifactId>jcabi-maven-plugin</artifactId>
                    <version>${maven.plugin.jcabi}</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${maven.plugin.aspectj}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.plugin.antrun}</version>
                </plugin>
                <!-- http://mvnrepository.com/artifact/org.jooq/jooq-codegen-maven -->
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.plugin.assembly}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin/ -->
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.plugin.enforcer}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin/ -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.plugin.site}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin.resource}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugin.deploy}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin/ -->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.plugin.install}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.plugin.clean}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugin.jar}</version>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.plugin.exec}</version>
                </plugin>
                <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!--<compilerArgs>
                            <arg>-verbose</arg>
                            <arg>-Xlint:all,-options,-path</arg>
                        </compilerArgs>-->
                    </configuration>
                </plugin>
                <!-- http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire}</version>
                </plugin>
                <!-- http://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${maven.plugin.lombok}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.plugin.pgp}</version>
                </plugin>
                <!-- Import from vertx.core -->
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven.plugin.processor}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugin.javadoc}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugin.source}</version>
                    <configuration>
                        <excludes>
                            <exclude>docoverride/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/com.coderplus.maven.plugins/copy-rename-maven-plugin -->
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>${maven.coderplus.copy}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.plugin.project.info}</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${maven.plugin.staging}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>oss</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.eluder.coveralls/coveralls-maven-plugin -->
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${maven.plugin.coveralls}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${maven.plugin.cobertura}</version>
                </plugin>
                <!-- Container / K8S -->
                <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.plugin.docker}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/io.fabric8/fabric8-maven-plugin -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${maven.plugin.fabric8}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.plugin.helper}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Source -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Staging -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- Deploy Only -->

            <!--
                        <plugin>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${maven.plugin.pgp}</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                    <configuration>
                                        <keyname>lang.yu</keyname>
                                        <passphraseServerId>oss</passphraseServerId>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <!--
            Fix warning:   Project does not define minimum Maven version required for build, default is: 2.0
            [ERROR] Project does not define required minimum version of Maven.
            [ERROR] Update the pom.xml to contain maven-enforcer-plugin to
            [ERROR] force the Maven version which is needed to build this project.
            [ERROR] See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
            [ERROR] Using the minimum version of Maven: null
            -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
