<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecotope</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-version-extension</artifactId>
    <packaging>pom</packaging>
    <name>Zero Import Extension / ${zero.version}</name>
    <dependencyManagement>
        <dependencies>
            <!-- Zero Extension -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ke</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-crud</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-doc</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-rbac</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ambient</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ui</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-jet</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-erp</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-atom</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-graphic</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-lbs</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-fm</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-psi</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-wf</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-is</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-battery</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-tpl</artifactId>
                <version>${zero.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>