<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecosystem</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-plugins-equip</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Plugins.Infix.POM.${zero.version}</name>
    <modules>
        <!-- Common -->
        <!--        <module>zero-plugins-common-security</module>-->
        <module>zero-plugins-common-shell</module>
        <module>zero-plugins-common-trash</module>
        <module>zero-plugins-swagger</module>

        <!-- Integration -->
        <!--        <module>zero-plugins-integration-feign</module>-->
        <!--        <module>zero-plugins-integration-git</module>-->
        <module>zero-plugins-integration-sms</module>
        <module>zero-plugins-integration-wechat</module>

        <!-- Office -->
        <module>zero-plugins-office-excel</module>

        <!-- Store -->
        <module>zero-plugins-store-elasticsearch</module>
        <module>zero-plugins-store-liquibase</module>
        <!--        <module>zero-plugins-store-mongo</module>  -->
        <!--        <module>zero-plugins-store-neo4j</module>-->
        <!--        <module>zero-plugins-store-redis</module>-->

        <!-- Web -->
        <!--        <module>zero-plugins-video-iqiy</module>-->
        <module>zero-plugins-websocket-stomp</module>
    </modules>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <!-- Mojo -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tc.java</include>
                        <include>**/*Te.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Base*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
