<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>zero-ecotope</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zero-ecosystem</artifactId>
    <name>(POM) 📚️ - Zero::Ecosystem</name>
    <packaging>pom</packaging>
    <modules>
        <module>zero-connect</module>
        <module>zero-core-ams</module>
        <module>zero-core-runtime</module>
        <module>zero-core-database</module>
        <module>zero-core-mature</module>
        <module>zero-core-web</module>
        <!-- 工具层 -->
        <module>zero-core-unity</module>
        <module>zero-core-container</module>
        <!-- 测试 -->
        <module>zero-core-testing</module>
        <module>zero-plugins-equip</module>
        <module>zero-plugins-extension</module>
        <!-- 入口 -->
        <module>zero-entry-extension</module>
        <module>zero-entry-facade</module>
        <module>zero-entry-import</module>
        <module>zero-entry-mini</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Import Stack -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version</artifactId>
                <version>${zero.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>