<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>zero-ecotope</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zero-ecosystem</artifactId>
    <name>(POM) 📚️ - Zero::Ecosystem</name>
    <packaging>pom</packaging>
    <!-- 版本属性：import BOM 时必须显式声明，因为 import scope 不传递 properties -->
    <properties>
        <r2mo.version>1.0.50</r2mo.version>
        <momo.version>1.0.50</momo.version>
    </properties>
    <modules>
        <module>zero-epoch</module>
        <module>zero-plugins-equip</module>
        <module>zero-plugins-extension</module>
        <!-- 入口 -->
        <module>zero-boot</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Import Stack -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-0216</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- 临时 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.25.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>