<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecotope</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-version-infix</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Version.Equip.${zero.version}</name>
    <dependencyManagement>
        <dependencies>
            <!-- Zero Infusion -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx-sms</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx-ftp</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-store-elasticsearch</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-office-excel</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx-feign</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-common-trash</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx-iqiy</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx-redis</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx-mongo</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx-neo4j</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ifx-liquibase</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-common-shell</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-common-security</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-websocket-stomp</artifactId>
                <version>${zero.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>