# src/main/resources/flyway.conf
# 注意：这里使用的是 Maven 格式的变量
flyway.url=jdbc:mysql://localhost:3306/${env.ZDB_INSTANCE}?serverTimezone=Asia/Shanghai&useSSL=false
flyway.user=${env.ZDB_APP_USER}
flyway.password=${env.ZDB_APP_PASS}
flyway.baselineOnMigrate=true