<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecotope</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-version-core</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Version.Environment.${zero.version}</name>
    <dependencyManagement>
        <dependencies>
            <!--
            Zero Core Runtime
            Zero 核心框架运行时，基础规范如下
            zero-epic
            - zero-runtime-specification-ams
                io.horizon                          核心规范、库
                io.modello                          建模规范、库
                io.macrocosm                        云原生规范、库
                io.zerows.jackson                   第三方扩展（仅带有 jackson）
            zero-elite
            - zero-core-runtime-metadata            元数据管理
                io.vertx.up
                io.zerows.core.metadata
            - zero-core-runtime-domain              通用领域模型管理
                io.zerows.core.domain
            - zero-core-runtime-cloud               云原生对接
                io.zerows.core.cloud
            - zero-core-runtime-security            安全管理
                io.zerows.core.security
            - zero-core-runtime-configuration       配置管理
                io.zerows.core.configuration
            - zero-core-runtime-assembly            依赖注入扫描模型，主要做类扫描（内置DI）
                io.zerows.core.assembly

            - zero-core-feature-toolkit-expression
                io.zerows.core.feature.toolkit.expression                 表达式工具
            - zero-core-feature-database-cp
                io.zerows.core.feature.database.cp                        数据库连接池
                io.zerows.core.feature.database.atom                      数据库通用对象
            - zero-core-feature-database-jooq
                io.zerows.core.feature.database.jooq                      数据库操作
            - zero-core-feature-database-cache
                io.zerows.core.feature.database.cache                     数据库缓存
            - zero-core-feature-web-session
                io.zerows.core.feature.web.session                        Web 会话
            - zero-core-feature-web-shared
                io.zerows.core.feature.web.shared                         Web 共享
            - zero-core-feature-web-client
                io.zerows.core.feature.web.client                         Web 客户端
            zero-energy
            -->
            <!--======================== OSGI Runtime ===============-->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-runtime-specification-ams</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-metadata</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-domain</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-cloud</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-security</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-configuration</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-assembly</artifactId>
                <version>${zero.version}</version>
            </dependency>


            <!--======================== OSGI Plugins Feature ===============-->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-toolkit-expression</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-database-cp</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-database-jooq</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-database-cache</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-unit-testing</artifactId>
                <version>${zero.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-session</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-shared</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-client</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-cache</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-monitor</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-mbse</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-feature-web-utility-x</artifactId>
                <version>${zero.version}</version>
            </dependency>

            <!-- Zero Web Container -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-web-invocation</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-web-io</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-web-metadata</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-web-scheduler</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-web-validation</artifactId>
                <version>${zero.version}</version>
            </dependency>

            <!-- Zero Development Kit -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-development-kit</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- Zero Core -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-web</artifactId>
                <version>${zero.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>