<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecotope</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-version-core</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Version.Environment.${zero.version}</name>
    <dependencyManagement>
        <dependencies>
            <!-- Zero OSGI -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-ams</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-metadata</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime-domain</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-cloud-environment</artifactId>
                <version>${zero.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-osgi-development-kit</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- Zero Core -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-macro</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-co</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-rx</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-web</artifactId>
                <version>${zero.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>