<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>zero-ecotope</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>zero-0216</artifactId>
    <packaging>pom</packaging>
    <name>(POM) 📚️ - Zero Stack ${revision} / Momo ${momo.version}</name>
    <dependencyManagement>
        <dependencies>
            <!--
            版本管理专用 Stack
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>rachel-momo-0216</artifactId>
                <version>${momo.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            版本管理专用 Stack
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-0216</artifactId>
                <version>${r2mo.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            Zero Core 版本管理
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-epoch</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            Zero Plugins 版本管理
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-plugins</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            Zero Extension 版本管理
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-extension</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            对接层，底层连接 Overlay / R2MO
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-overlay</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- ================= 入口 ================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-boot-epoch-actor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-boot-extension-actor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-boot-cloud-actor</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <maven.main.class>WaitFor</maven.main.class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <configFiles>
                        <configFile>${project.build.outputDirectory}/flyway.conf</configFile>
                    </configFiles>
                    <locations>
                        <location>filesystem:${project.basedir}/src/main/resources/plugins/${project.parent.artifactId}/flyway/MYSQL</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-mysql</artifactId>
                        <version>${database-flyway.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- <includeScope>compile</includeScope> -->
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <!-- 存放服务依赖的jar包，存放在服务相同目录的lib文件夹下 -->
                            <outputDirectory>
                                target/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            打包 JAR 可执行程序，并对之前的程序执行备份
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 把target/classes/下的文件导入到jar内 -->
                    <classesDirectory>target/classes</classesDirectory>
                    <finalName>app</finalName>
                    <archive>
                        <manifest>
                            <!-- 指定程序入口 -->
                            <mainClass>${maven.main.class}</mainClass>
                            <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <!-- 服务依赖的jar包放在lib目录下 -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>issue-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>bak</classifier>
                            <classesDirectory>${project.build.directory}/target/</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>