<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>zero-ecotope</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>zero-0216</artifactId>
    <packaging>pom</packaging>
    <name>(POM) 📚️ - Zero Stack ${revision} / Momo ${momo.version}</name>
    <dependencyManagement>
        <dependencies>
            <!--
            版本管理专用 Stack
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>rachel-momo-0216</artifactId>
                <version>${momo.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            版本管理专用 Stack
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-0216</artifactId>
                <version>${r2mo.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            Zero Core 版本管理
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-epoch</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            Zero Plugins 版本管理
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-plugins</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            Zero Extension 版本管理
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-extension</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            对接层，底层连接 Overlay / R2MO
            -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-overlay</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- ================= 入口 ================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-boot-epoch-actor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-boot-extension-actor</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>