<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zerows</groupId>
    <artifactId>zero-version</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>(POM) 📚️ - Zero Framework Version ${zero.version}</name>
    <properties>
        <r2mo.version>1.0-M18</r2mo.version>
        <momo.version>1.0.5</momo.version>
        <zero.version>1.0.0</zero.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import Stack -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>rachel-momo-stack</artifactId>
                <version>${momo.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-connect</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- ================= 核心容器 ================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-ams</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-runtime</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-database</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-mature</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-web</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-testing</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-unity</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- Zero Web Container -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-container</artifactId>
                <version>${zero.version}</version>
            </dependency>


            <!-- ================= 入口 ================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-entry-facade</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- ================= 静态插件 ================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-common-shell</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-common-trash</artifactId>
                <version>${zero.version}</version>
            </dependency>


            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-integration-sms</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-integration-wechat</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-integration-feign</artifactId>
                <version>${zero.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-office-excel</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-store-elasticsearch</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-store-liquibase</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-websocket-stomp</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-plugins-swagger</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- ================= 动态插件 ================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-runner-toolkit-hed</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- ===================== 商业接口部分 ==================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-commerce-api</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-commerce-erp</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-commerce-finance</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-commerce-lbs</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-commerce-rbac</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- ===================== 核心建模部分 ==================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-mbse-modulat</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-mbse-ui</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-mbse-action</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-mbse-basement</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- ===================== 运行时部分 ==================== -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-runtime-ambient</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-runtime-crud</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-runtime-integration</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-runtime-report</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-runtime-skeleton</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-runtime-tpl</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-runtime-workflow</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-extension-runtime-graphic</artifactId>
                <version>${zero.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>r2mo-boot-vertx</artifactId>
                <version>${r2mo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>