<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecotope</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0-RC</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-eco-eclipse</artifactId>
    <packaging>pom</packaging>
    <name>Version Eclipse</name>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${eclipse.git.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>