<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecosystem</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-energy</artifactId>
    <packaging>pom</packaging>
    <name>Zero::Core</name>
    <modules>
        <module>zero-core-runtime</module>
        <module>zero-core-database</module>
        <module>zero-core-mature</module>
        <module>zero-core-web</module>
        <!-- 工具层 -->
        <module>zero-core-unity</module>
        <module>zero-core-container</module>
        <!-- 测试 -->
        <module>zero-core-testing</module>
        <!-- 入口 -->
        <module>zero-entry-facade</module>
        <module>zero-entry-import</module>
        <module>zero-entry-mini</module>
    </modules>
</project>